<!doctype html>
<html>
	<head>
		<title> Box Model 2 Demo</title>
		<style  type="text/css">
			body{
				
			}
			#banner{
				height:350px;
				background-image: url('images/banner2.jpg');
				background-repeat: no-repeat;
				border: 1px solid #000;
				background-size: cover;
				background-position: left top;
				background-attachment: fixed;
			}
			
			#welcome{
				border:1px solid #808080;
				width:80%;
				margin:auto;
				margin-top: -80px;
				background-color: rgba(255,255,255,0.6);
				border-radius: 20px;
				padding: 20px;
			}
			
			#headingtwo{
				border:1px solid #000;
				display: inline;
			}
			
			p span{
				border:0px solid #000;
				display: block;
			}
			
			p b{
				border:0px solid #000;
				width: 400px;
				height: 200px;
				display: inline-block;
			}
			
			#topmenu li{
				border: 0px solid #000;
				display: inline-block;
				padding: 10px;
				border-radius: 10px;
				/*width: 100px;
				background-color: skyblue;*/
			}
			
			#topmenu li a{
				text-decoration: none;
			}
			
			#prefooter{
				background: #808080 url('images/itpro2.jpg') no-repeat scroll center;
				background-size: cover;
				height: 300px;
			}
			
			#para2{
				background-color: rgba(255,0,0,0.2);
			}
			
			#topmenu{
				border:0px solid #000;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<ul id="topmenu">
			<li><a href="">Home</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">How It Works</a></li>
			<li><a href="">Help</a></li>
			<li><a href="">Site Map</a></li>
		</ul>
		
		<div id="banner">
			
		</div>
		<div id="welcome">
			<h2>Introduction to CSS</h2>
			<p>
				This course takes a deep dive into building interactivity into your application through Ajax and many more. You will <span>be taught the concept of Model-View-Controller using</span> Laravel framework (if you opt for PHP) or Flask Framework (if you choose Python). You will be required to build your own <b>application using</b> all the things you have learnt.
			</p>
		</div>
		<h2 id="headingtwo">We are good to go!</h2>
		<p id="para2">
			This training comes with some special modules such as Version Control using Git, Software Engineering and Career Services. These aim at arming you with all the skills you need in your software development journey ...
In this course, you will learn how to create dynamic and interactive websites using either PHP or Python , you also learn how to manage databases too. You will go from building mere websites to web applications by learning how to authenticate users, manage sessions, manage emails, manipulate files, validate forms, develop APIs, connect to web services and other advanced topics in PHP or Python

This course takes a deep dive into building interactivity into your application through Ajax and many more. You will be taught the concept of Model-View-Controller using Laravel framework (if you opt for PHP) or Flask Framework (if you choose Python). You will be required to build your own application using all the things you have learnt.This training comes with some special modules such as Version Control using Git, Software Engineering and Career Services. These aim at arming you with all the skills you need in your software development journey ...
In this course, you will learn how to create dynamic and interactive websites using either PHP or Python , you also learn how to manage databases too. You will go from building mere websites to web applications by learning how to authenticate users, manage sessions, manage emails, manipulate files, validate forms, develop APIs, connect to web services and other advanced topics in PHP or Python

This course takes a deep dive into building interactivity into your application through Ajax and many more. You will be taught the concept of Model-View-Controller using Laravel framework (if you opt for PHP) or Flask Framework (if you choose Python). You will be required to build your own application using all the things you have learnt.

This training comes with some special modules such as Version Control using Git, Software Engineering and Career Services. These aim at arming you with all the skills you need in your software development journey ...
In this course, you will learn how to create dynamic and interactive websites using either PHP or Python , you also learn how to manage databases too. You will go from building mere websites to web applications by learning how to authenticate users, manage sessions, manage emails, manipulate files, validate forms, develop APIs, connect to web services and other advanced topics in PHP or Python

This course takes a deep dive into building interactivity into your application through Ajax and many more. You will be taught the concept of Model-View-Controller using Laravel framework (if you opt for PHP) or Flask Framework (if you choose Python). You will be required to build your own application using all the things you have learnt.
This training comes with some special modules such as Version Control using Git, Software Engineering and Career Services. These aim at arming you with all the skills you need in your software development journey ...
In this course, you will learn how to create dynamic and interactive websites using either PHP or Python , you also learn how to manage databases too. You will go from building mere websites to web applications by learning how to authenticate users, manage sessions, manage emails, manipulate files, validate forms, develop APIs, connect to web services and other advanced topics in PHP or Python

This course takes a deep dive into building interactivity into your application through Ajax and many more. You will be taught the concept of Model-View-Controller using Laravel framework (if you opt for PHP) or Flask Framework (if you choose Python). You will be required to build your own application using all the things you have learnt.
This training comes with some special modules such as Version Control using Git, Software Engineering and Career Services. These aim at arming you with all the skills you need in your software development journey ...
In this course, you will learn how to create dynamic and interactive websites using either PHP or Python , you also learn how to manage databases too. You will go from building mere websites to web applications by learning how to authenticate users, manage sessions, manage emails, manipulate files, validate forms, develop APIs, connect to web services and other advanced topics in PHP or Python

This course takes a deep dive into building interactivity into your application through Ajax and many more. You will be taught the concept of Model-View-Controller using Laravel framework (if you opt for PHP) or Flask Framework (if you choose Python). You will be required to build your own application using all the things you have learnt.
		</p>
		<div id="prefooter">
		
		</div>
	</body>
</html>