<!doctype html>
<html>
	<head>
		<title>
			Home - PWC
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
		
		<!-- Internal CSS -->
		<style type="text/css">
			*{
				border:0px solid #000;
				/*min-height: 100px;*/
			}
			
			.parent{
				display: flex;
				justify-content: space-around;
			}
			
			.mybox{
				width:30%;
			}
			
			.banner{
				background: skyblue url('images/banner2.jpg') fixed bottom;
				background-size: cover;
				height:350px;
			}
			.imgdimension{
				width:100%;
			}
			
			.caption{
				font-size:32px;
				color:#fff;
				background-color: lightgreen;
				text-align: center;
				padding:20px;
			}
			
			
			
			
			
			
		</style>
	</head>
	<body>
		<div class="wrapper">
			<nav>Navigation</nav>
			<header>
				<div class="banner">Banner</div>
				<div class="caption">
					We are good to go!
				</div>
			</header>
			
			<main class="parent">
				<div class="mybox">
					<img src="images/itpro2.jpg" alt="photo" class="imgdimension">
					<h3>Introduction To HTML</h3>
					<p>
						You will be required to build your own application using all the things you have learnt. This course takes a deep dive into building interactivity into your
					</p>
				</div>
				<div class="mybox">
					<img src="images/itpro3.jpg" alt="photo" class="imgdimension">
					<h3>Certifications</h3>
					<p>
						You will be required to build your own application using all the things you have learnt. This course takes a deep dive into building interactivity into your
					</p>
				</div>
				<div class="mybox">
					<img src="images/itpro1.jpg" alt="photo" class="imgdimension">
					<h3>Tourism & Culture</h3>
					<p>
						You will be required to build your own application using all the things you have learnt. This course takes a deep dive into building interactivity into your
					</p>
				</div>
			</main>
			
			<footer>
				Footer
			</footer>
		
		</div>
	</body>
</html>